(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 4)
    (no_connects 1)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 7)
    (tracks 8)
    (zones 0)
    (modules 3)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(F1-Pad1)")
  (net 2 "Net-(F1-Pad2)")
  (net 3 "Net-(P1-Pad5)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad3)")
  (net 6 "Net-(P1-Pad2)")
  (net 7 "Net-(SW1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(SW1-Pad1)")
  )

  (module Buttons_Switches_ThroughHole:SW_Micro_SPST (layer F.Cu) (tedit 56888186) (tstamp 56887E8D)
    (at 146.5 107)
    (tags "Switch Micro SPST")
    (path /56887A40)
    (fp_text reference SW1 (at -3.25 2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch_SPDT_x2 (at 0.025 2.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(F1-Pad2)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_Micro_SPST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.33 0.33 0.33))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 568881B3) (tstamp 56887E7A)
    (at 153.25 106.5 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56887A87)
    (attr smd)
    (fp_text reference F1 (at -2.75 -3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1A (at 2 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(F1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module con-trougnouf:USB_A (layer F.Cu) (tedit 5688819E) (tstamp 56887E86)
    (at 148.75 114.5)
    (path /568879CB)
    (fp_text reference P1 (at 0 13.462) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 5.25 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.025 0.004) (end -6.025 0.004) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -3.048) (end 6.096 14.478) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 -3.048) (end -6.096 14.478) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.025 14.482) (end -6.025 14.482) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.025 -3.048) (end -6.025 -3.048) (layer F.SilkS) (width 0.15))
    (pad 5 smd oval (at 5.7 -1.568) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad5)"))
    (pad "" smd circle (at 2.3 -1.568) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.5 -4.318) (size 1.1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 3 smd rect (at -1 -4.318) (size 1.1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at 1 -4.318) (size 1.1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (pad 1 smd rect (at 3.5 -4.318) (size 1.1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(F1-Pad1)"))
    (pad "" smd circle (at -2.3 -1.568) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at -5.7 -1.568) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad5)"))
  )

  (gr_line (start 142 105.25) (end 142 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.25 105.25) (end 142 105.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.5 105.25) (end 142.25 105.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.5 115) (end 155.5 105.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.5 115) (end 142 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Use only with USB-SW" (at 148.25 108.5) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text trougnouf (at 148 110) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 152.25 110.182) (end 153.818 110.182) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 154 110) (end 154 106.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 56888200) (status 800000))
  (segment (start 153.818 110.182) (end 154 110) (width 0.25) (layer F.Cu) (net 1) (tstamp 568881FE))
  (segment (start 152.5 106.5) (end 149.54 106.5) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 149.54 106.5) (end 149.04 107) (width 0.25) (layer F.Cu) (net 2) (tstamp 56888203) (status 800000))
  (segment (start 146.5 107) (end 146.5 107.75) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 146.5 107.75) (end 145.25 109) (width 0.25) (layer F.Cu) (net 4) (tstamp 56888206) (status 800000))
  (segment (start 145.25 109) (end 145.25 110.182) (width 0.25) (layer F.Cu) (net 4) (tstamp 5688820E) (status C00000))

)
