(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 7)
    (no_connects 1)
    (area 141.174999 114.924999 156.325001 115.075001)
    (thickness 1.6)
    (drawings 13)
    (tracks 22)
    (zones 0)
    (modules 5)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad5)")
  (net 2 "Net-(P1-Pad4)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad2)")
  (net 5 "Net-(SW1-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(P1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(SW1-Pad1)")
  )

  (module con-trougnouf:USB_A (layer F.Cu) (tedit 568B11D9) (tstamp 56887E86)
    (at 148.75 114.5)
    (path /568879CB)
    (fp_text reference P1 (at 0 13.462) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 5.5 -3.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 6.025 0.004) (end -6.025 0.004) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -3.048) (end 6.096 14.478) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 -3.048) (end -6.096 14.478) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.025 14.482) (end -6.025 14.482) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.025 -3.048) (end -6.025 -3.048) (layer F.SilkS) (width 0.15))
    (pad 5 smd oval (at 5.7 -1.568) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad5)"))
    (pad "" smd circle (at 2.3 -1.568) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.5 -4.318) (size 1.1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad4)"))
    (pad 3 smd rect (at -1 -4.318) (size 1.1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at 1 -4.318) (size 1.1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 1 smd rect (at 3.5 -4.318) (size 1.1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad1)"))
    (pad "" smd circle (at -2.3 -1.568) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at -5.7 -1.568) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad5)"))
  )

  (module Buttons_Switches_ThroughHole:SW_Micro_SPST (layer F.Cu) (tedit 568B11F2) (tstamp 56887E8D)
    (at 143.25 107.5 90)
    (tags "Switch Micro SPST")
    (path /56887A40)
    (fp_text reference SW1 (at -4.75 -1 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Switch_SPDT_x2 (at 0.025 2.45 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D1-Pad1)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_Micro_SPST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.33 0.33 0.33))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 568B11B7) (tstamp 568B05B1)
    (at 153.5 105)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /568AFEBD)
    (attr smd)
    (fp_text reference D1 (at -1 -1 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED (at 0.75 -1 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 568B11C6) (tstamp 568B05B7)
    (at 153.5 107.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /568AFE80)
    (attr smd)
    (fp_text reference R1 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 150 (at 1.25 1.5 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812 (layer F.Cu) (tedit 568B121A) (tstamp 568B0DBF)
    (at 148.25 106.25)
    (descr "Resistor SMD 1812, flow soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /568AFDD9)
    (attr smd)
    (fp_text reference R2 (at 0 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PPTC (at 0 -2.25) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.5052 -2.2352) (end 3.5052 -2.2352) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5052 -2.2352) (end 3.5052 2.2352) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5052 2.2352) (end -3.5052 2.2352) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5052 2.2352) (end -3.5052 -2.2352) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7272 1.8796) (end 1.7272 1.8796) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7272 -1.8796) (end 1.7272 -1.8796) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4384 0) (size 1.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.4384 0) (size 1.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad1)"))
  )

  (gr_line (start 155.25 115) (end 155.5 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.25 115) (end 147.25 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142 115) (end 144.25 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.75 115) (end 142 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.75 103.5) (end 155.5 103.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.5 103.5) (end 155.5 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.75 115) (end 141.75 103.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 154.25 105.5) (end 155.75 109) (angle 120) (layer B.SilkS) (width 0.2))
  (gr_circle (center 152.75 105.5) (end 153 106.25) (layer B.SilkS) (width 0.2))
  (gr_circle (center 154.75 106.25) (end 155.25 106.5) (layer B.SilkS) (width 0.2))
  (gr_line (start 155.5 115) (end 142 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Use with USB-SW" (at 148.75 113) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text trougnouf (at 147.5 110) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 154.382 113) (end 154.45 112.932) (width 0.25) (layer F.Cu) (net 1) (tstamp 568B0A4B))
  (segment (start 145.25 109.5) (end 145.25 110.182) (width 0.25) (layer F.Cu) (net 2) (tstamp 568B1108))
  (segment (start 143.25 107.5) (end 145.25 109.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143 107.5) (end 143 107.932) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.25 109) (end 145.25 110.182) (width 0.25) (layer F.Cu) (net 2) (tstamp 5688820E))
  (segment (start 154.45 107.5) (end 154.5 107.45) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.5 107.45) (end 154.5 105.2507) (width 0.25) (layer F.Cu) (net 6) (tstamp 568B10ED))
  (segment (start 154.5 105.2507) (end 154.2493 105) (width 0.25) (layer F.Cu) (net 6) (tstamp 568B10F1))
  (segment (start 154.45 107.5) (end 154.2493 107.2993) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.25 105.0007) (end 154.2493 105) (width 0.25) (layer F.Cu) (net 6) (tstamp 568B0832))
  (segment (start 144.5216 104.96) (end 143.25 104.96) (width 0.25) (layer F.Cu) (net 7) (tstamp 568B1104))
  (segment (start 145.8116 106.25) (end 144.5216 104.96) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.29 106) (end 143.25 104.96) (width 0.25) (layer B.Cu) (net 7) (tstamp 568B10FB))
  (segment (start 152.75 106) (end 144.29 106) (width 0.25) (layer B.Cu) (net 7) (tstamp 568B10FA))
  (via (at 152.75 106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 152.75 105.0007) (end 152.75 106) (width 0.25) (layer F.Cu) (net 7) (tstamp 568B10F4))
  (segment (start 152.7507 105) (end 152.75 105.0007) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.25 110.182) (end 151.5 109.432) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.5 107.0616) (end 150.6884 106.25) (width 0.25) (layer F.Cu) (net 8) (tstamp 568B10E6))
  (segment (start 151.5 109.432) (end 151.5 107.0616) (width 0.25) (layer F.Cu) (net 8) (tstamp 568B10E1))
  (segment (start 152.25 110.182) (end 152.55 109.882) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.55 109.882) (end 152.55 107.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 568B10DD))

)
